;       ________         ______                      _   ___         _      
;      /_  __/ /_  ___  / ____/___ _____________  __/ | / (_)___    (_)___ _
;       / / / __ \/ _ \/ / __/ __ `/ ___/ ___/ / / /  |/ / / __ \  / / __ `/
;      / / / / / /  __/ /_/ / /_/ (__  |__  ) /_/ / /|  / / / / / / / /_/ / 
;     /_/ /_/ /_/\___/\____/\__,_/____/____/\__, /_/ |_/_/_/ /_/_/ /\__,_/  
;                                          /____/             /___/         
;

[bar/main]
monitor = HDMI-1
monitor-fallback = eDP-1
monitor-strict = false

overide-redirect = false

bottom = false

width = 100%
height = 24pt
radius = 12

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-forground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = i3

screenchange-reload = true
pseudo-transparency = true

