;;
[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/Projects/bars
include-file = ~/Projects/colors
;; include-file = ~/Projects/decor
include-file = ~/Projects/modules
;; include-file = ~/Projects/system

;;
;[settings] ????
;

